# PodSearch

./: PodSearch.sln  README.md
PodSearch/: PodSearch.csproj  Program.cs  Startup.cs  appsettings.json  config.json
PodSearch.Data/: PodSearch.Data.csproj  PodSearchContext.cs  PodSearchDbInitializer.cs
PodSearch.Data/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
PodSearch.Data/Repositories/: EntityBaseRepository.cs  EpisodeRepository.cs  PodcastRepository.cs  TranscriptionRepository.cs
PodSearch.Models/: IEntityBase.cs
PodSearch.Models/Entities/: Episode.cs  Podcast.cs  Transcription.cs
PodSearch/Controllers/: EpisodeController.cs  PodcastController.cs  TranscriptionController.cs
PodSearch/Properties/: launchSettings.json
PodSearch/ViewModels/: EpisodeViewModel.cs  PodcastViewModel.cs  TranscriptionViewModel.cs
PodSearch/wwwroot/: index.html
